# Local Secret key
SECRET_KEY='django-insecure-9jah#p$ca4qsi2nrr$fjo==k@jta4whaq9e-9rcmom+@^86(et'

# Debug
DEBUG=True

# Example of ALLOWED_HOSTS=localhost,127.0.0.1,135.22.33.44
ALLOWED_HOSTS='localhost,127.0.0.1'

# Database config
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=new_database.db
